jira@jirabsd:~/FullereneViewer % gmake CC=clang33 CXX=clang++33 LINK=clang33 Qt
touch src/Depend.mk
cd src; gmake depend
gmake[1]: Entering directory '/usr/home/jira/FullereneViewer/src'
clang++33 -M -I/usr/local/include -I/usr/local/include/drm ca-loop.cc ca-modeling.cc ca-test.cc ca-parallel.cc ca-sort.cc ca-collector.cc ca-uniq.cc ca-gentest.cc ca-char.cc ca-server.cc BoundaryCarbons.cc ConnectedBoundary.cc Step.cc OpenGLUtil.cc Fullerene.cc ReadSelector.cc DebugMemory.cc Interactives.cc Matrix3.cc Host.cc Characteristic.cc DistanceVector.cc Automorphisms.cc Random.cc Utils.cc MinimumRepresentation.cc AcceptHandler.cc ScheduleHandler.cc Generator.cc ObjectString.cc Representations.cc Statistics.cc ListenHandler.cc Range.cc RepresentationInfo.cc Parallel.cc SymmetryAxisNormal.cc Vector3.cc InteractiveRegularPolygon.cc ErrorCode.cc ReadHandler.cc GeneratorLine.cc StringPair.cc Configuration.cc DistanceMatrix.cc ReadKqueue.cc PddGfLine.cc Collector.cc MyString.cc Quaternion.cc Version.cc InteractiveLine.cc Carbon.cc Object.cc DistanceSummaryLine.cc Process.cc InteractivePoint.cc CarbonAllotrope.cc Bond.cc InteractiveOperation.cc PddGfLines.cc PipeHandler.cc ThreeViewNormal.cc SymmetryAxis.cc Fullerenes.cc Ring.cc Pattern.cc Representation.cc Automorphism.cc ReflectionPair.cc InteractivePlane.cc Interactive.cc > Depend.mk
gmake[1]: Leaving directory '/usr/home/jira/FullereneViewer/src'
cd src; gmake Qt
gmake[1]: Entering directory '/usr/home/jira/FullereneViewer/src'
cd Qt; qmake FullereneViewer.pro
cd Qt; gmake
gmake[2]: Entering directory '/usr/home/jira/FullereneViewer/src/Qt'
/usr/local/lib/qt5/bin/uic MainWindow.ui -o ui_MainWindow.h
/usr/local/lib/qt5/bin/uic ConfigurationDialog.ui -o ui_ConfigurationDialog.h
/usr/local/lib/qt5/bin/uic AboutWindow.ui -o ui_AboutWindow.h
/usr/local/lib/qt5/bin/uic GeneratorFormulaDialog.ui -o ui_GeneratorFormulaDialog.h
/usr/local/lib/qt5/bin/uic SelectFullereneDialog.ui -o ui_SelectFullereneDialog.h
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Automorphism.o ../Automorphism.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Automorphisms.o ../Automorphisms.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Bond.o ../Bond.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o BoundaryCarbons.o ../BoundaryCarbons.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Carbon.o ../Carbon.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o CarbonAllotrope.o ../CarbonAllotrope.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Configuration.o ../Configuration.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o ConnectedBoundary.o ../ConnectedBoundary.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o DebugMemory.o ../DebugMemory.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o DistanceVector.o ../DistanceVector.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o DistanceMatrix.o ../DistanceMatrix.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o ErrorCode.o ../ErrorCode.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Fullerene.o ../Fullerene.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Characteristic.o ../Characteristic.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Generator.o ../Generator.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Interactive.o ../Interactive.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o InteractiveLine.o ../InteractiveLine.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o InteractiveOperation.o ../InteractiveOperation.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o InteractivePlane.o ../InteractivePlane.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o InteractivePoint.o ../InteractivePoint.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o InteractiveRegularPolygon.o ../InteractiveRegularPolygon.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Interactives.o ../Interactives.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Matrix3.o ../Matrix3.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o MyString.o ../MyString.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Object.o ../Object.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o OpenGLUtil.o ../OpenGLUtil.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Pattern.o ../Pattern.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Quaternion.o ../Quaternion.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Random.o ../Random.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Representation.o ../Representation.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o RepresentationInfo.o ../RepresentationInfo.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Representations.o ../Representations.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Ring.o ../Ring.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Statistics.o ../Statistics.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o SymmetryAxis.o ../SymmetryAxis.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o SymmetryAxisNormal.o ../SymmetryAxisNormal.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o ThreeViewNormal.o ../ThreeViewNormal.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Utils.o ../Utils.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Vector3.o ../Vector3.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Version.o ../Version.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o ConfigurationDialog.o ConfigurationDialog.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o main.o main.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o MainWindow.o MainWindow.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o Guruguru.o Guruguru.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o HelpBrowser.o HelpBrowser.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o AboutWindow.o AboutWindow.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o GeneratorFormulaDialog.o GeneratorFormulaDialog.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o TreeItem.o TreeItem.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o RingItem.o RingItem.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o CarbonItem.o CarbonItem.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o BondItem.o BondItem.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o TubeItem.o TubeItem.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o MergedItem.o MergedItem.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o TreeModel.o TreeModel.cc
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o SelectFullereneDialog.o SelectFullereneDialog.cc
/usr/local/lib/qt5/bin/rcc -name doc doc.qrc -o qrc_doc.cpp
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o qrc_doc.o qrc_doc.cpp
/usr/local/lib/qt5/bin/rcc -name media media.qrc -o qrc_media.cpp
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o qrc_media.o qrc_media.cpp
/usr/local/lib/qt5/bin/moc -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I/usr/home/jira/FullereneViewer/src/Qt -I/usr/home/jira/FullereneViewer/src/Qt -I/usr/home/jira/FullereneViewer/src -I/usr/local/include -I/usr/local/include/qt5 -I/usr/local/include/qt5/QtWebKitWidgets -I/usr/local/include/qt5/QtOpenGL -I/usr/local/include/qt5/QtWebKit -I/usr/local/include/qt5/QtWidgets -I/usr/local/include/qt5/QtNetwork -I/usr/local/include/qt5/QtGui -I/usr/local/include/qt5/QtCore -I/usr/local/include -I/usr/include/c++/4.2 -I/usr/include/c++/4.2/backward -I/usr/include/gcc/4.2 -I/usr/include ConfigurationDialog.h -o moc_ConfigurationDialog.cpp
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o moc_ConfigurationDialog.o moc_ConfigurationDialog.cpp
/usr/local/lib/qt5/bin/moc -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I/usr/home/jira/FullereneViewer/src/Qt -I/usr/home/jira/FullereneViewer/src/Qt -I/usr/home/jira/FullereneViewer/src -I/usr/local/include -I/usr/local/include/qt5 -I/usr/local/include/qt5/QtWebKitWidgets -I/usr/local/include/qt5/QtOpenGL -I/usr/local/include/qt5/QtWebKit -I/usr/local/include/qt5/QtWidgets -I/usr/local/include/qt5/QtNetwork -I/usr/local/include/qt5/QtGui -I/usr/local/include/qt5/QtCore -I/usr/local/include -I/usr/include/c++/4.2 -I/usr/include/c++/4.2/backward -I/usr/include/gcc/4.2 -I/usr/include MainWindow.h -o moc_MainWindow.cpp
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o moc_MainWindow.o moc_MainWindow.cpp
/usr/local/lib/qt5/bin/moc -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I/usr/home/jira/FullereneViewer/src/Qt -I/usr/home/jira/FullereneViewer/src/Qt -I/usr/home/jira/FullereneViewer/src -I/usr/local/include -I/usr/local/include/qt5 -I/usr/local/include/qt5/QtWebKitWidgets -I/usr/local/include/qt5/QtOpenGL -I/usr/local/include/qt5/QtWebKit -I/usr/local/include/qt5/QtWidgets -I/usr/local/include/qt5/QtNetwork -I/usr/local/include/qt5/QtGui -I/usr/local/include/qt5/QtCore -I/usr/local/include -I/usr/include/c++/4.2 -I/usr/include/c++/4.2/backward -I/usr/include/gcc/4.2 -I/usr/include Guruguru.h -o moc_Guruguru.cpp
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o moc_Guruguru.o moc_Guruguru.cpp
/usr/local/lib/qt5/bin/moc -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I/usr/home/jira/FullereneViewer/src/Qt -I/usr/home/jira/FullereneViewer/src/Qt -I/usr/home/jira/FullereneViewer/src -I/usr/local/include -I/usr/local/include/qt5 -I/usr/local/include/qt5/QtWebKitWidgets -I/usr/local/include/qt5/QtOpenGL -I/usr/local/include/qt5/QtWebKit -I/usr/local/include/qt5/QtWidgets -I/usr/local/include/qt5/QtNetwork -I/usr/local/include/qt5/QtGui -I/usr/local/include/qt5/QtCore -I/usr/local/include -I/usr/include/c++/4.2 -I/usr/include/c++/4.2/backward -I/usr/include/gcc/4.2 -I/usr/include HelpBrowser.h -o moc_HelpBrowser.cpp
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o moc_HelpBrowser.o moc_HelpBrowser.cpp
/usr/local/lib/qt5/bin/moc -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I/usr/home/jira/FullereneViewer/src/Qt -I/usr/home/jira/FullereneViewer/src/Qt -I/usr/home/jira/FullereneViewer/src -I/usr/local/include -I/usr/local/include/qt5 -I/usr/local/include/qt5/QtWebKitWidgets -I/usr/local/include/qt5/QtOpenGL -I/usr/local/include/qt5/QtWebKit -I/usr/local/include/qt5/QtWidgets -I/usr/local/include/qt5/QtNetwork -I/usr/local/include/qt5/QtGui -I/usr/local/include/qt5/QtCore -I/usr/local/include -I/usr/include/c++/4.2 -I/usr/include/c++/4.2/backward -I/usr/include/gcc/4.2 -I/usr/include AboutWindow.h -o moc_AboutWindow.cpp
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o moc_AboutWindow.o moc_AboutWindow.cpp
/usr/local/lib/qt5/bin/moc -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I/usr/home/jira/FullereneViewer/src/Qt -I/usr/home/jira/FullereneViewer/src/Qt -I/usr/home/jira/FullereneViewer/src -I/usr/local/include -I/usr/local/include/qt5 -I/usr/local/include/qt5/QtWebKitWidgets -I/usr/local/include/qt5/QtOpenGL -I/usr/local/include/qt5/QtWebKit -I/usr/local/include/qt5/QtWidgets -I/usr/local/include/qt5/QtNetwork -I/usr/local/include/qt5/QtGui -I/usr/local/include/qt5/QtCore -I/usr/local/include -I/usr/include/c++/4.2 -I/usr/include/c++/4.2/backward -I/usr/include/gcc/4.2 -I/usr/include GeneratorFormulaDialog.h -o moc_GeneratorFormulaDialog.cpp
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o moc_GeneratorFormulaDialog.o moc_GeneratorFormulaDialog.cpp
/usr/local/lib/qt5/bin/moc -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I/usr/home/jira/FullereneViewer/src/Qt -I/usr/home/jira/FullereneViewer/src/Qt -I/usr/home/jira/FullereneViewer/src -I/usr/local/include -I/usr/local/include/qt5 -I/usr/local/include/qt5/QtWebKitWidgets -I/usr/local/include/qt5/QtOpenGL -I/usr/local/include/qt5/QtWebKit -I/usr/local/include/qt5/QtWidgets -I/usr/local/include/qt5/QtNetwork -I/usr/local/include/qt5/QtGui -I/usr/local/include/qt5/QtCore -I/usr/local/include -I/usr/include/c++/4.2 -I/usr/include/c++/4.2/backward -I/usr/include/gcc/4.2 -I/usr/include TreeModel.h -o moc_TreeModel.cpp
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o moc_TreeModel.o moc_TreeModel.cpp
/usr/local/lib/qt5/bin/moc -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I/usr/home/jira/FullereneViewer/src/Qt -I/usr/home/jira/FullereneViewer/src/Qt -I/usr/home/jira/FullereneViewer/src -I/usr/local/include -I/usr/local/include/qt5 -I/usr/local/include/qt5/QtWebKitWidgets -I/usr/local/include/qt5/QtOpenGL -I/usr/local/include/qt5/QtWebKit -I/usr/local/include/qt5/QtWidgets -I/usr/local/include/qt5/QtNetwork -I/usr/local/include/qt5/QtGui -I/usr/local/include/qt5/QtCore -I/usr/local/include -I/usr/include/c++/4.2 -I/usr/include/c++/4.2/backward -I/usr/include/gcc/4.2 -I/usr/include SelectFullereneDialog.h -o moc_SelectFullereneDialog.cpp
clang++33 -c -pipe -O2 -Wall -W -pthread -D_THREAD_SAFE -fPIE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WEBKIT_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I/usr/local/lib/qt5/mkspecs/freebsd-g++ -I. -I. -I.. -isystem /usr/local/include -isystem /usr/local/include/qt5 -isystem /usr/local/include/qt5/QtWebKitWidgets -isystem /usr/local/include/qt5/QtOpenGL -isystem /usr/local/include/qt5/QtWebKit -isystem /usr/local/include/qt5/QtWidgets -isystem /usr/local/include/qt5/QtNetwork -isystem /usr/local/include/qt5/QtGui -isystem /usr/local/include/qt5/QtCore -I. -I. -o moc_SelectFullereneDialog.o moc_SelectFullereneDialog.cpp
clang33 -Wl,-O1 -pthread -Wl,-rpath,/usr/local/lib -Wl,-rpath-link,/usr/local/lib -o FullereneViewer Automorphism.o Automorphisms.o Bond.o BoundaryCarbons.o Carbon.o CarbonAllotrope.o Configuration.o ConnectedBoundary.o DebugMemory.o DistanceVector.o DistanceMatrix.o ErrorCode.o Fullerene.o Characteristic.o Generator.o Interactive.o InteractiveLine.o InteractiveOperation.o InteractivePlane.o InteractivePoint.o InteractiveRegularPolygon.o Interactives.o Matrix3.o MyString.o Object.o OpenGLUtil.o Pattern.o Quaternion.o Random.o Representation.o RepresentationInfo.o Representations.o Ring.o Statistics.o SymmetryAxis.o SymmetryAxisNormal.o ThreeViewNormal.o Utils.o Vector3.o Version.o ConfigurationDialog.o main.o MainWindow.o Guruguru.o HelpBrowser.o AboutWindow.o GeneratorFormulaDialog.o TreeItem.o RingItem.o CarbonItem.o BondItem.o TubeItem.o MergedItem.o TreeModel.o SelectFullereneDialog.o qrc_doc.o qrc_media.o moc_ConfigurationDialog.o moc_MainWindow.o moc_Guruguru.o moc_HelpBrowser.o moc_AboutWindow.o moc_GeneratorFormulaDialog.o moc_TreeModel.o moc_SelectFullereneDialog.o   -L/usr/local/lib -lGLU -lQt5WebKitWidgets -lQt5OpenGL -lQt5WebKit -lQt5Widgets -lQt5Network -lQt5Gui -lQt5Core -lGL 
gmake[2]: Leaving directory '/usr/home/jira/FullereneViewer/src/Qt'
gmake[1]: Leaving directory '/usr/home/jira/FullereneViewer/src'
